<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CSE-6242 Homework 1</title>
        <script type="text/javascript" src="d3/d3.v3.min.js">
       
        </script>
    
    	<style type="text/css">
	    	.axis path,
	    	.axis line
	    	{
	    		fill: none;
	    		stroke: black;
	    		shape-rendering: crispEdges;
	    	}
	    
	    	.axis text
	    	{
	    		font-family: sans-serif;
	    		font-size: 11px;
	    	}
    	
    		.name
    		{
    			width: 500px;
    			text-align: center;
    			font-weight: bolder;
    		}
    	</style>
    
    </head>
    <body>
       <script type="text/javascript">
       var dataset = [];
       
       var w = 500;
       var h = 500;
       var padding = 30;

       //Return random integer between [min, max]
       var genInt = function (min, max)
       {
    	   return Math.floor(Math.random() * (max - min + 1)) + min;
       }
       
       //Generate data randomly in range [0, 100]
       for (var i = 0; i < 50; ++i)
    	   dataset[i] = [genInt(0, 100), genInt(0, 100)];
       
        
       
       //Scaling the plot       
       var xScale = d3.scale.linear()
       						.domain([0, d3.max(dataset, function (d) { return d[0]; })])
       						.range([padding, w - padding * 2]);
       
       var yScale = d3.scale.linear()
       						.domain([0, d3.max(dataset, function (d) { return d[1]; })])
       						.range([h - padding, padding]);
       
       var rScale = d3.scale.linear()
       						.domain([0, d3.max(dataset, function (d) { return d[1];})])
       						.range([1, 5]); //Radius btw 1 and 5
       

       //Setting up axis
       var xAxis = d3.svg.axis()
       				 .scale(xScale)
       				 .orient("bottom")
       				 .ticks(5);
       
       var yAxis = d3.svg.axis()
       				 .scale(yScale)
					 .orient("left")
					 .ticks(5);
       
      //Create SVG element
       var svg = d3.select("body")
                   .append("svg")
                   .attr("width", w)
                   .attr("height", h);
      
       svg.selectAll("circle")
       .data(dataset)
       .enter()
       .append("circle")
       .attr("cx", function(d) {
        	return xScale(d[0]);
   		})
	   .attr("cy", function(d) {
	        return yScale(d[1]);
	   })
	   .attr("r", function (d)
			   {
		   		return rScale(d[0]);
			   })
	   .attr("fill", function (d)
			   {
		   			//alert(d[0]);
		   			console.log("My radius =" + rScale(d[0]) 
		   			            + ";avgRad=" + rScale(d3.mean(dataset, function(d) {return d[0];})));
		   			return (rScale(d[0]) > rScale(d3.mean(dataset, function(d) {return d[0];}))
		   					? "blue"
	   						: "green");
			   });
       
       
       //Add label
       svg.selectAll("text")
       .data(dataset)
       .enter()
       .append("text")
       .text(function (d)
    		   {
    	  			return d[0] + ", " + d[1]; 
    		   })
  		.attr('x', function (d) {
  			return xScale(d[0]);
  		})
  		.attr('y', function (d) {
  			return yScale(d[1]);
  		})
  		.attr('fill', 'red')
  		.attr('font-size','11px');
       
      
       //Use the axis
       svg.append("g")
       	  .attr("class", "axis")
       	  .attr("transform", "translate(0," + (h - padding) + ")")
          .call(xAxis);
              
       svg.append("g")
          .attr("class", "axis")
          .attr("transform", "translate(" + padding + ",0)")
          .call(yAxis);
      
       //name
       d3.select("body")
          .append("div")
       	  .text("Vy Thuy Nguyen")
       	  .attr("class", "name");
       </script>
    </body>
</html>     
